{
  "name": "bebabyblog2.0",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postbuild": "next-sitemap",
    "lint": "next lint",
    "update-sitemap": "npx sitemap-generator-cli http://localhost:3000 --filepath ./public/sitemap.xml --stripQuerystring",
    "export": "next export"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.1.1",
    "@tiptap/extension-blockquote": "^2.14.0",
    "@tiptap/extension-code-block-lowlight": "^2.14.0",
    "@tiptap/extension-heading": "^2.14.0",
    "@tiptap/extension-horizontal-rule": "^2.14.0",
    "@tiptap/extension-image": "^2.14.0",
    "@tiptap/extension-link": "^2.14.0",
    "@tiptap/extension-text-align": "^2.14.0",
    "@tiptap/react": "^2.14.0",
    "@tiptap/starter-kit": "^2.14.0",
    "formidable": "^3.5.4",
    "framer-motion": "^12.18.1",
    "lowlight": "^2.6.0",
    "lucide-react": "^0.515.0",
    "next": "15.3.3",
    "next-sitemap": "^4.2.3",
    "nodemailer": "^7.0.3",
    "primereact": "^10.9.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.57.0",
    "react-hot-toast": "^2.5.2",
    "react-markdown": "^10.1.0",
    "sharp": "^0.34.2",
    "sonner": "^2.0.5",
    "zod": "^3.25.64"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/formidable": "^3.4.5",
    "@types/node": "^20.19.0",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "postcss": "^8.5.6",
    "sitemap-generator-cli": "^7.5.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
