@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: #fff;
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

.ProseMirror h2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 1.5rem 0 1rem 0;
  color: #6b21a8;
}
.ProseMirror h3 {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 1.2rem 0 0.8rem 0;
  color: #7c3aed;
}

.ProseMirror ul {
  list-style-type: disc;
  margin-left: 1.5rem;
  padding-left: 0.5rem;
}

.ProseMirror li {
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

.ProseMirror ul li::marker {
  color: #222;
  font-size: 1.2em;
}

.ProseMirror ol {
  list-style-type: decimal;
  margin-left: 1.5rem;
  padding-left: 0.5rem;
}

.ProseMirror ol li::marker {
  color: #222;
  font-size: 1.2em;
  font-weight: bold;
}

.ProseMirror blockquote {
  border-left: 4px solid #ece9f1;
  margin: 1.5rem 0;
  padding: 0.5rem 1rem;
  color: #222;
  background: #faf9fb;
  font-style: italic;
}

.prose h2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 1.5rem 0 1rem 0;
  color: #6b21a8;
}
.prose h3 {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 1.2rem 0 0.8rem 0;
  color: #7c3aed;
}

.prose blockquote {
  border-left: 4px solid #ece9f1;
  background: #f6f5fa;
  margin: 1.5rem 0;
  padding: 1rem 1.5rem;
  color: #222;
  font-style: italic;
  font-size: 1.1rem;
  font-family: inherit;
  border-radius: 4px;
}
.prose blockquote p {
  margin: 0;
}
